{
  "name": "osmicmails",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/CraftedByAli/webmail#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraftedByAli/webmail.git"
  },
  "bugs": "https://github.com/CraftedByAli/webmail/issues",
  "description": "OsmicMails — multi-mailbox business webmail for Mailcow (IMAP/SMTP/ManageSieve), built with Next.js",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "check:mailcow": "node --env-file=.env scripts/check-mailcow.js",
    "docker:build": "docker build -t osmicmails:local ."
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-virtual": "^3.14.13",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-type": "^22.1.1",
    "html-to-text": "^10.0.1",
    "imapflow": "^2.0.5",
    "libmime": "^5.4.4",
    "lucide-react": "^1.47.0",
    "mailparser": "^3.9.28",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^10.0.10",
    "pino": "^10.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.17.7",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "jsdom": "^30.1.0",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "vitest": "^5.0.1"
  }
}
